ThinClient/AttendanceSystem_Main.xaml

<dx:ThemedWindow 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ThinClient" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="ThinClient.AttendanceSystem_Main" mc:Ignorable="d" Title="AttendanceSystem_Main" Height="700" Width="1250" 
    >

    <dx:ThemedWindow.Resources>
        <local:UIDeviceTreeListNodeImageSelector x:Key="DeviceTreeNodeImageSelector"/>
   
    </dx:ThemedWindow.Resources>

  
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <dxb:MainMenuControl Caption="Main Menu">
                <dxb:BarSubItem Content="系统">
                    <dxb:BarButtonItem x:Name="btnNew" Content="更新设备列表" Glyph="{dx:DXImage Image=New_16x16.png}" ItemClick="btnNew_ItemClick"/>
                    <dxb:BarButtonItem x:Name="btnOpen" Content="搜索" Glyph="{dx:DXImage Image=Open_16x16.png}" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="帮助">
                    <dxb:BarButtonItem x:Name="btnCut" Content="关于本系统" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>



        <dxn:NavBarControl HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <dxn:NavBarGroup x:Name="navBarGroup1" Header="人员管理">
                <dxn:NavBarItem x:Name="navBarItem1" Content="人员信息"/>
                <dxn:NavBarItem x:Name="navBarItem2" Content="人员分组"/>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup x:Name="navBarGroup2" Header="排班管理">
                <dxn:NavBarItem x:Name="navBarItem3" Content="日期设置"/>
                <dxn:NavBarItem x:Name="navBarItem4" Content="navBarItem2"/>
            </dxn:NavBarGroup>
        </dxn:NavBarControl>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Frame Name="frmMain" NavigationUIVisibility="Hidden" Source="SummaryPage.xaml"/>
           
        </Grid>

    </Grid>
</dx:ThemedWindow>