ThinClient/Clock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThinClient"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="ThinClient.Clock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxga:CircularGaugeControl>
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularRedClockModel/>
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale 
                    StartAngle="-90" 
                    EndAngle="270" 
                    StartValue="0" 
                    EndValue="12" 
                    MajorIntervalCount="12" 
                    MinorIntervalCount="5" 
                    ShowMajorTickmarks="True" 
                    ShowMinorTickmarks="True" 
                    ShowLabels="True">
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Orientation="LeftToRight"
                                                   ShowFirst="False"
                                                   Offset="-46"
                                                   ZIndex="1" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions ShowTicksForMajor="True"
                                                   Offset="-24" />
                    </dxga:ArcScale.MinorTickmarkOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="a_hour"/>
                        <dxga:ArcScaleNeedle x:Name="a_minute"/>
                        <dxga:ArcScaleNeedle x:Name="a_second"/>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>

    </Grid>
</UserControl>
