ThinClient/SearchView.xaml

<dx:ThemedWindow 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ThinClient" 
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxai="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal" 
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="ThinClient.SearchView" 
    mc:Ignorable="d" 
    Title="Search View" 
    Height="720" 
    Width="1280" 
    Icon="axis.ico" 
    MinHeight="480"
    MinWidth="640"
    ShowStatusPanel="False">
    <dx:ThemedWindow.DataContext>
        <local:SearchViewModel Content="888" FromDateTime="{x:Static sys:DateTime.Now}" ToDateTime="{x:Static sys:DateTime.Now}" />
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="panelMinWidthConverter" DefaultTarget="130">
            <dxmvvm:MapItem Source="False" Target="20" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="accordionPanelWidthConverter" DefaultTarget="Auto">
            <dxmvvm:MapItem Source="True" Target="360" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="boldConverter" DefaultTarget="{x:Static FontWeights.Normal}">
            <dxmvvm:MapItem Source="True" Target="{x:Static FontWeights.Bold}" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ViewModelSource x:Key="SearchViewModel" Type="local:SearchViewModel" />
        <Thickness x:Key="verticalSpacing">0,2,0,0</Thickness>
        <Style x:Key="contentStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,1,0,1" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="dtStyle" TargetType="{x:Type dxe:DateEdit}">
            <Setter Property="Mask" Value="yyyy-MM-dd HH:mm:ss" />
            <Setter Property="MaskUseAsDisplayFormat" Value="True" />
        </Style>
        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarPopupContentTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Grid Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:DateTimeEditCalendar x:Name="calendar"
                                            dx:FocusHelper2.Focusable="False"
                                            SnapsToDevicePixels="True" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <local:Clock DateTimeValue="{Binding Path=Time, Mode=OneWay, ElementName=calendar}"/>
                    <dxe:TextEdit Mask="T"
                                  MaskType="DateTime"
                                  EditValueType="{x:Type sys:DateTime}"
                                  MaskUseAsDisplayFormat="True"
                                  EditValue="{Binding Path=Time, ElementName=calendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="1" />
                </Grid>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="cardHeaderTemplate">
            <Border Margin="1" CornerRadius="5" Background="{Binding Path=(dxg:RowData.RowData).Row, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="{Binding Path=(dxg:RowData.RowData).Row, RelativeSource={RelativeSource Self}}" Margin="1" Foreground="White" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="cardTemplate">
            <Grid Width="200" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=DataContext.Customers}" />
                <TextBlock Grid.Row="1" FontSize="18" Margin="5" HorizontalAlignment="Center">
                    <Run Text="{Binding Row.Content, StringFormat=c, ConverterCulture=en-US}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </dx:ThemedWindow.Resources>
    <DockPanel>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource accordionPanelWidthConverter}}" 
                    MinWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource panelMinWidthConverter}}" 
                    MaxWidth="500" 
                    ShowCaption="False" 
                    AllowSizing="{Binding ElementName=accordion, Path=IsExpanded}">
                    <dxa:AccordionControl x:Name="accordion" 
                        Margin="1" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        AutoExpandAllItems="True" 
                        IsCollapseButtonVisible="True" 
                        CollapsedItemClickAction="Select" 
                        SummaryItemHeader="Search" 
                        RootItemExpandButtonPosition="None" 
                        SelectionMode="None">
                        <dxa:AccordionItem Header="Search" IsExpanded="True" Glyph="{dx:DXImage Image=Find_16x16.png}">
                            <StackPanel Style="{StaticResource contentStyle}">
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Type: " VerticalAlignment="Center" />
                                    <dxe:ComboBoxEdit Grid.Column="2"
                                        ItemsSource="{Binding TypeCollection}"
                                        IsTextEditable="False"
                                        SelectedItem="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}"
                                        TextTrimming="CharacterEllipsis"
                                        IsEnabled="{Binding SelectedPaths.Count, Converter={dxmvvm:NumericToBooleanConverter}}"
                                        Margin="{StaticResource verticalSpacing}">
                                    </dxe:ComboBoxEdit>
                                    <TextBlock Grid.Row="1" Text="Device" VerticalAlignment="Center" />
                                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2"
                                        ItemsSource="{Binding CameraList}"
                                        DisplayMember="ip"
                                        IsTextEditable="False"
                                        SelectedItem="{Binding CurrentCamera, UpdateSourceTrigger=PropertyChanged}"
                                        TextTrimming="CharacterEllipsis"
                                        IsEnabled="{Binding SelectedPaths.Count, Converter={dxmvvm:NumericToBooleanConverter}}"
                                        Margin="{StaticResource verticalSpacing}">
                                    </dxe:ComboBoxEdit>
                                </Grid>
                                <TextBlock Text="Contains:" Margin="0,16,0,0"/>
                                <dxe:ButtonEdit Margin="{StaticResource verticalSpacing}"
                                    EditValue="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                    TextTrimming="CharacterEllipsis"
                                    NullValueButtonPlacement="EditBox"
                                    NullText=""
                                    AllowDefaultButton="False" />
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <dxe:CheckEdit Grid.Column="1"
                                        Content="Pattern"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSearchFilePattern, Mode=TwoWay}"
                                        FontWeight="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource boldConverter}}" />
                                    <dxe:ButtonEdit Grid.Column="2"
                                                    Margin="{StaticResource verticalSpacing}"
                                                    EditValue="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
                                                    TextTrimming="CharacterEllipsis"
                                                    NullValueButtonPlacement="EditBox"
                                                    NullText=".*"
                                                    MaskType="RegEx"
                                                    Mask="(\.[*])|(\.[a-zA-Z][a-zA-Z][a-zA-Z])"
                                                    AllowDefaultButton="False" />
                                </Grid>
                            </StackPanel>
                            <dxa:AccordionItem Margin="0,16,0,0" 
                                               Header="Date Option" 
                                               IsExpanded="True" 
                                               ExpandButtonPosition="Left">
                                <StackPanel Style="{StaticResource contentStyle}">
                                    <RadioButton Content="All" Command="{Binding SelectDateTimeKindCommand}" CommandParameter="Undefined" IsChecked="True" />
                                    <RadioButton x:Name="SpecifyDate" Content="Range" Command="{Binding SelectDateTimeKindCommand}" CommandParameter="SpecifiedDates" />
                                    <Grid Margin="0,6,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="From" VerticalAlignment="Center" />
                                        <dxe:DateEdit Grid.Column="2"
                                      Margin="{StaticResource verticalSpacing}"
                                      Style="{StaticResource dtStyle}"
                                      AllowNullInput="False"
                                      IsTextEditable="True"
                                      MaskType="DateTime"
                                      EditValue="{Binding FromDateTime, Mode=TwoWay}"
                                      IsEnabled="{Binding IsChecked, ElementName=SpecifyDate}" />
                                        <TextBlock Grid.Row="1" Text="To" VerticalAlignment="Center" />
                                        <dxe:DateEdit Grid.Row="1"
                                      Grid.Column="2"
                                      Margin="{StaticResource verticalSpacing}"
                                      Style="{StaticResource dtStyle}"
                                      AllowNullInput="False"
                                      IsTextEditable="True"
                                      MaskType="DateTime"
                                      EditValue="{Binding ToDateTime, Mode=TwoWay}"
                                      IsEnabled="{Binding IsChecked, ElementName=SpecifyDate}" />
                                    </Grid>
                                </StackPanel>
                            </dxa:AccordionItem>
                            <StackPanel Style="{StaticResource contentStyle}">
                                <Grid Margin="0,16,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Search" Command="{Binding StartSearchCommand}" />
                                    <Button Grid.Column="2" Content="Stop" Command="{Binding CancelCommand}" />
                                </Grid>
                            </StackPanel>
                        </dxa:AccordionItem>
                        <Rectangle Height="1" />
                        <ScrollViewer x:Name="scr"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Auto"
                            Height="{Binding ElementName=accordion, Path=Height, Mode=OneWay}"
                            MaxHeight="500"
                            Focusable="False">
                            <dxe:ListBoxEdit x:Name="recordView" 
                                ShowBorder="False" 
                                dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" Margin="0,12" Width="316">

                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Height="{Binding ElementName=scrList, Path=Height, Mode=OneWay}">
                                            <dxe:ImageEdit Width="55" Height="55" Stretch="Uniform" Source="{Binding Photo}" Margin="0,3,3,3" ShowMenu="False" />
                                            <dxe:ImageEdit Width="55" Height="55" Stretch="UniformToFill" Source="{Binding Photo2}" Margin="0,3,3,3" ShowMenu="False" />
                                            <TextBlock Margin="10,1,1,1" Text="{Binding Info}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </ScrollViewer>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False" MinWidth="200" MinHeight="200">
                    <dxe:ImageEdit Stretch="Fill" Source="{Binding Path=LiveImage}" Margin="0,3,3,3" ShowMenu="False" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</dx:ThemedWindow>