ThinClient/SummaryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThinClient"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ThinClient.SummaryPage"
      mc:Ignorable="d" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      dx:ThemeManager.ThemeName="MetropolisDark"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SummaryPage">
   
    <Page.Resources>
        <CollectionViewSource 
              Source="{Binding Source={x:Static Application.Current}, Path=Employee_ViewModel.EmployeeList}"   
              x:Key="listingDataView" />
    </Page.Resources>
     
    <Grid>
        <dxg:GridControl Name="GridControl_Summary" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding Name}" FieldName="姓名" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Binding="{Binding Gender}" FieldName="性别" />
                <dxg:GridColumn Binding="{Binding Department}" FieldName="部门" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page>
